{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
For this project I created a template binary search tree. It reads data in from a file and inserts it onto my tree. My project is templated to work for both integers and strings (series of chars). There are a number of public interfaces: insert(Type), printInOrder(), printPostOrder(), printPreOrder(), find(Type), delete(Type), deleteAll(), and load(filename). I believe that I properly managed my memory \'97 allocating and decollating each pointer. 
\f1\fs24 \
}